<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Covid_15908208315140' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='COVID-19 Cases' inline='true' name='federated.0jxgf8b0n7tos21cnpijd0uwa0zl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Cases' name='textscan.0pulqsa1r7kenv19b8s1n1b4gsag'>
            <connection class='textscan' directory='C:/Users/USER/Downloads' filename='COVID-19 Cases.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pulqsa1r7kenv19b8s1n1b4gsag' name='COVID-19 Cases.csv' table='[COVID-19 Cases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Case_Type' ordinal='0' />
            <column datatype='string' name='People_Total_Tested_Count' ordinal='1' />
            <column datatype='integer' name='Cases' ordinal='2' />
            <column datatype='integer' name='Difference' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='Combined_Key' ordinal='5' />
            <column datatype='string' name='Country_Region' ordinal='6' />
            <column datatype='string' name='Province_State' ordinal='7' />
            <column datatype='string' name='Admin2' ordinal='8' />
            <column datatype='string' name='iso2' ordinal='9' />
            <column datatype='string' name='iso3' ordinal='10' />
            <column datatype='string' name='FIPS' ordinal='11' />
            <column datatype='real' name='Lat' ordinal='12' />
            <column datatype='real' name='Long' ordinal='13' />
            <column datatype='integer' name='Population_Count' ordinal='14' />
            <column datatype='string' name='People_Hospitalized_Cumulative_Count' ordinal='15' />
            <column datatype='string' name='Data_Source' ordinal='16' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy hh:mm:ss a' name='Prep_Flow_Runtime' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Total_Tested_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Hospitalized_Cumulative_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Source]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prep_Flow_Runtime]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calc_ConfirmedDeaths' datatype='integer' name='[Calc_ConfirmedCases (copy)_900157031314395137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM&#13;&#10;(IF[Date]= #5/24/2020# &#13;&#10;AND [Case_Type]=&apos;Deaths&apos; &#13;&#10;THEN [Cases]&#13;&#10;END)' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_206039739296481280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cases]), &apos;desc&apos; )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Label' datatype='integer' name='[Calculation_206039739308273665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Calc_ConfirmedCases' datatype='integer' name='[Calculation_900157031313096704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM&#13;&#10;(IF[Date]= #5/24/2020# &#13;&#10;AND [Case_Type]=&apos;Confirmed&apos; &#13;&#10;THEN [Cases]&#13;&#10;END)' />
      </column>
      <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19 Cases.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19 Cases.csv_E3B3265773094FB3B868FE6EA8DD8224]' role='measure' type='quantitative' />
      <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Country_Region,Date)' hidden='true' name='[Tooltip (Country_Region,Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Date)' hidden='true' name='[Tooltip (Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Confirmed Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0jxgf8b0n7tos21cnpijd0uwa0zl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxgf8b0n7tos21cnpijd0uwa0zl'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[sum:Cases:qk] + [federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[sum:Cases:qk])</rows>
        <cols>[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases (log)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0jxgf8b0n7tos21cnpijd0uwa0zl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxgf8b0n7tos21cnpijd0uwa0zl'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[sum:Cases:qk] + [federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[sum:Cases:qk])</rows>
        <cols>[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0jxgf8b0n7tos21cnpijd0uwa0zl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxgf8b0n7tos21cnpijd0uwa0zl'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Confirmed Cases</run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0jxgf8b0n7tos21cnpijd0uwa0zl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxgf8b0n7tos21cnpijd0uwa0zl'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='20'><![CDATA[<[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='20'><![CDATA[<[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='20'><![CDATA[<[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[sum:Cases:qk] + [federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[sum:Cases:qk])</rows>
        <cols>[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths (log) '>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0jxgf8b0n7tos21cnpijd0uwa0zl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxgf8b0n7tos21cnpijd0uwa0zl'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='20'><![CDATA[<[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='20'><![CDATA[<[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Deaths:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='20'><![CDATA[<[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[sum:Cases:qk] + [federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[sum:Cases:qk])</rows>
        <cols>[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0jxgf8b0n7tos21cnpijd0uwa0zl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxgf8b0n7tos21cnpijd0uwa0zl'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Confirmed Deaths</run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontsize='20'><![CDATA[<[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Data as of'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0jxgf8b0n7tos21cnpijd0uwa0zl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxgf8b0n7tos21cnpijd0uwa0zl'>
            <column datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Day' name='[dy:Prep_Flow_Runtime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Month-Trunc' name='[tmn:Prep_Flow_Runtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[tmn:Prep_Flow_Runtime:qk]' />
              <text column='[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[dy:Prep_Flow_Runtime:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>Data as of</run>
                <run>&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[dy:Prep_Flow_Runtime:ok]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[tmn:Prep_Flow_Runtime:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Confirmed Cases - </run>
            <run fontalignment='1' fontcolor='#f28e2b'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0jxgf8b0n7tos21cnpijd0uwa0zl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jxgf8b0n7tos21cnpijd0uwa0zl'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[sum:Cases:qk]' />
              <size column='[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[sum:Cases:qk]' />
              <lod column='[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='16'><![CDATA[<[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Country_Region:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='20'><![CDATA[<[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[Latitude (generated)]</rows>
        <cols>[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Top 10 Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0jxgf8b0n7tos21cnpijd0uwa0zl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxgf8b0n7tos21cnpijd0uwa0zl'>
            <column caption='Rank' datatype='integer' name='[Calculation_206039739296481280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cases]), &apos;desc&apos; )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_206039739296481280]' derivation='User' name='[usr:Calculation_206039739296481280:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[Country_Region]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_206039739296481280]' derivation='User' name='[usr:Calculation_206039739296481280:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[Country_Region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[usr:Calculation_206039739296481280:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Case_Type:nk]</column>
            <column>[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[usr:Calculation_206039739296481280:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Country_Region:nk]' />
              <text column='[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Country_Region:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Country_Region:nk]>]]></run>
                <run bold='true'> </run>
                <run><![CDATA[ <[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[usr:Calculation_206039739296481280:ok:2]</rows>
        <cols>[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Top 10 Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.0jxgf8b0n7tos21cnpijd0uwa0zl' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxgf8b0n7tos21cnpijd0uwa0zl'>
            <column caption='Rank' datatype='integer' name='[Calculation_206039739296481280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cases]), &apos;desc&apos; )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_206039739296481280]' derivation='User' name='[usr:Calculation_206039739296481280:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[Country_Region]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_206039739296481280]' derivation='User' name='[usr:Calculation_206039739296481280:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[Country_Region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[usr:Calculation_206039739296481280:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Case_Type:nk]</column>
            <column>[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[usr:Calculation_206039739296481280:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Country_Region:nk]' />
              <text column='[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Country_Region:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='20'><![CDATA[<[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Country_Region:nk]>]]></run>
                <run bold='true'> </run>
                <run><![CDATA[ <[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[usr:Calculation_206039739296481280:ok:2]</rows>
        <cols>[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='COVID-19 Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='127' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='130' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='128' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='3' param='vert' w='100000' x='100' y='125'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='50' h='6250' id='6' is-fixed='true' param='horz' w='100000' x='100' y='125'>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='79' h='6250' id='7' is-fixed='true' is-scaled='1' param='C:/Users/USER/Desktop/corona.jpg' w='7900' x='100' y='125'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6250' id='8' w='92100' x='8000' y='125'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='18'>                                               COVID-19 Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='66125' id='9' param='horz' w='100000' x='100' y='6375'>
            <zone fixed-size='474' h='66125' id='10' is-fixed='true' name='Map' w='47400' x='100' y='6375'>
              <layout-cache minheight='243' minwidth='200' type-h='scalable' type-w='scalable' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='258' h='66125' id='11' is-fixed='true' param='vert' w='25800' x='47500' y='6375'>
              <zone fixed-size='62' h='7750' id='21' is-fixed='true' name='Confirmed Cases Ban' show-title='false' w='25800' x='47500' y='6375'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='225' h='28125' id='13' is-fixed='true' name='Confirmed Cases' show-title='false' w='25800' x='47500' y='14125'>
                <layout-cache minheight='100' minwidth='156' type-h='scalable' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='15' forceUpdate='true' h='1875' id='14' is-fixed='true' w='25800' x='47500' y='42250'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000'>Top 10 Countries with Confirmed Cases</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='258' h='66125' id='16' is-fixed='true' param='vert' w='25800' x='73300' y='6375'>
              <zone fixed-size='62' h='7750' id='22' is-fixed='true' name='Confirmed Deaths Ban' show-title='false' w='25800' x='73300' y='6375'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='225' h='28125' id='18' is-fixed='true' name='Confirmed Deaths' show-title='false' w='25800' x='73300' y='14125'>
                <layout-cache minheight='100' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='15' h='1875' id='20' is-fixed='true' w='25800' x='73300' y='42250'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000'>Top 10 Countries with Most deaths</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='213' h='27625' id='5' is-fixed='true' w='100000' x='100' y='72500'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='36' name='Map' pane-specification-id='0' param='[federated.0jxgf8b0n7tos21cnpijd0uwa0zl].[sum:Cases:qk]' w='19600' x='15600' y='53250' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='8' dropdown='0' fixed-size='49' friendly-name='Page Control' h='6250' id='45' is-fixed='true' name='Map' name1='Confirmed Cases Ban' name2='Confirmed Cases' name3='Confirmed Deaths Ban' name4='Confirmed Deaths' name5='Confirmed Cases (log)' name6='Confirmed Deaths (log) ' name7='Top 10 Cases' name8='Top 10 Deaths' show-title='false' synchronized='1' trailctrls='0' w='22200' x='77200' y='250'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='28125' id='50' param='horz' w='25800' x='47500' y='14125'>
          <zone h='28125' id='51' name='Confirmed Cases (log)' show-title='false' w='25800' x='47500' y='14125'>
            <layout-cache minwidth='176' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='28125' hidden-by-user='true' id='57' param='horz' w='25800' x='73300' y='14125'>
          <zone h='28125' hidden-by-user='true' id='58' name='Confirmed Deaths (log) ' show-title='false' w='25800' x='73300' y='14125'>
            <layout-cache minwidth='160' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3000' id='59' w='9700' x='56000' y='14750'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{81D68258-5D79-4E92-8472-FEE5DE5CD967}&quot; zone-id=&quot;59&quot; zone-ids=[50]</toggle-action>
            <button-visual-state>
              <caption>Default</caption>
              <tooltip-text>Show Default Graph</tooltip-text>
              <button-caption-font-style fontname='Tableau Medium' fontsize='9' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
            <button-visual-state>
              <caption>Log</caption>
              <button-caption-font-style fontname='Tableau Medium' fontsize='9' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3000' id='60' w='9700' x='81300' y='14750'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{81D68258-5D79-4E92-8472-FEE5DE5CD967}&quot; zone-id=&quot;60&quot; zone-ids=[57]</toggle-action>
            <button-visual-state>
              <caption>Default</caption>
              <button-caption-font-style fontname='Tableau Medium' fontsize='9' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
            <button-visual-state>
              <caption>Log</caption>
              <tooltip-text>Show Log Graph</tooltip-text>
              <button-caption-font-style fontname='Tableau Medium' fontsize='9' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='28125' id='117' param='horz' w='25800' x='47500' y='43750'>
          <zone h='28125' id='118' name='Top 10 Cases' show-title='false' w='25800' x='47500' y='43750'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='28125' id='125' param='horz' w='25800' x='73300' y='43750'>
          <zone h='28125' id='126' name='Top 10 Deaths' show-title='false' w='25800' x='73300' y='43750'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='11500' id='139' param='horz' w='12600' x='33800' y='60375'>
          <zone h='11500' id='140' name='Data as of' show-title='false' w='12600' x='33800' y='60375'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
